{
    "name": "net.yozolab.particletools.Editor",
    "rootNamespace": "YozoLab.ParticleTools",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "YOZOLAB_ENABLE_PARTICLETOOLS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}