{
  "name": "net.yozolab.yozolab-utils",
  "version": "0.1.7",
  "displayName": "yozolab-utils",
  "description": "YozoLab's utility package for Unity",
  "unity": "2022.3",
  "author": {
    "name": "Yozolab"
  },
  "keywords": []
}
