{
  "name": "net.yozolab.animtools",
  "version": "0.6.0",
  "displayName": "YozoLab Animation Tools",
  "description": "Animation ウィンドウまわりの拡張。Harmony を使う。",
  "unity": "2022.3",
  "author": {
    "name": "Yozolab"
  },
  "keywords": []
}
