{
  "name": "net.yozolab.meshbaker",
  "version": "0.7.0",
  "displayName": "YozoLab Mesh Baker",
  "description": "メッシュとマテリアルの統合。",
  "unity": "2022.3",
  "author": {
    "name": "Yozolab"
  },
  "keywords": []
}
