{
    "name": "net.yozolab.meshbaker.Editor",
    "rootNamespace": "",
    "references": [
        "net.yozolab.meshbaker"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "YOZOLAB_ENABLE_MESHBAKER"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "YOZOLAB_ENABLE_MESHBAKER"
        }
    ],
    "noEngineReferences": false
}
