{
    "name": "net.yozolab.sceneutils.Editor",
    "rootNamespace": "",
    "references": [
        "net.yozolab.sceneutils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "YOZOLAB_ENABLE_SCENEUTILS"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "YOZOLAB_ENABLE_SCENEUTILS"
        }
    ],
    "noEngineReferences": false
}