{
    "name": "net.yozolab.posebaker.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "YOZOLAB_NDMF"
        }
    ],
    "noEngineReferences": false
}
