{
  "name": "net.yozolab.operationlogger",
  "version": "0.7.0",
  "displayName": "YozoLab Operation Logger",
  "description": "エディタ操作の記録。Harmony を使う。",
  "unity": "2022.3",
  "author": {
    "name": "Yozolab"
  },
  "keywords": []
}
