{
  "name": "YozoLab-Utils (Claude Code + Unity)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:Asia/Tokyo}",
      "CLAUDE_CODE_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0",
      "UNITY_VERSION": "2022.3.22f1",
      "UNITY_IMAGE_VERSION": "3"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "init": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
    // Unity テストプロジェクト。Library/ キャッシュがここに溜まるので、
    // ボリュームにしておくと再ビルドしても 2 回目以降のテストが速いまま。
    // ワークスペース (ホストの bind マウント) ではなくボリュームに置くのは
    // I/O が桁違いに速いから。
    "source=yozolab-utils-unity-project-${devcontainerId},target=/home/node/unity-testproject,type=volume",
    // Personal ライセンス (.ulf) の保管場所。再ビルドで消えないようにする。
    "source=yozolab-utils-unity-license-${devcontainerId},target=/home/node/.unity-license,type=volume",
    // Unity のパッケージキャッシュ・エディタ設定
    "source=yozolab-utils-unity-config-${devcontainerId},target=/home/node/.config/unity3d,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "YOZOLAB_UNITY_PROJECT": "/home/node/unity-testproject"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  // chmod は Windows ホストから clone した場合に実行ビットが落ちているのを直すため。
  "postCreateCommand": "chmod +x /workspace/.devcontainer/unity/*.sh /workspace/.devcontainer/unity/*.js && bash /workspace/.devcontainer/unity/setup.sh"
}
