{
    "name": "net.yozolab.fbxanimationextractor.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR",
        "YOZOLAB_ENABLE_FBXANIMATIONEXTRACTOR"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "YOZOLAB_ENABLE_FBXANIMATIONEXTRACTOR"
        }
    ],
    "noEngineReferences": false
}
