{
    "name": "net.yozolab.fbxanimationextractor.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR",
        "!YOZOLAB_DISABLE_FBXANIMATIONEXTRACTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}