{
    "name": "net.yozolab.fbxanimationbaker.Tests",
    "rootNamespace": "YozoLab.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "net.yozolab.fbxanimationbaker.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "!YOZOLAB_DISABLE_FBXANIMATIONBAKER",
        "YOZOLAB_HAS_FBXEXPORTER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.formats.fbx",
            "expression": "",
            "define": "YOZOLAB_HAS_FBXEXPORTER"
        }
    ],
    "noEngineReferences": false
}